<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Simulation Tutorial</title>
  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script>

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



  <style type="text/css">
  @font-face {
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-style: normal;
  font-weight: 600;
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  font-family: monospace, monospace;
  font-size : 0.8em;
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
thead th {
    border-bottom: 1px solid black;
    background-color: white;
}
tr:nth-child(odd){
  background-color: rgb(248,248,248);
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle; }
ol {
  list-style: decimal; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li > p {margin : 0;}
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 1.0rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.hljl {
  margin: 0 0 10px;
  display: block;
  background: #f5f5f5;
  border-radius: 4px;
  padding : 5px;
}

pre.output {
  background: #ffffff;
}

pre.code {
  background: #ffffff;
}

pre.julia-error {
  color : red
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 13px;
}


@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

h1.title {margin-top : 20px}
img {max-width : 100%}
div.title {text-align: center;}

  </style>



</HEAD>
  <BODY>
    <div class ="container">
      <div class = "row">
        <div class = "col-md-12 twelve columns">

          <div class="title">
            <h1 class="title">Simulation Tutorial</h1>
            <h5>Lisa DeBruine</h5>
            <h5>2020-02-17</h5>
          </div>

          <h2>Setup</h2>
<h3>Julia</h3>
<p>Load the packages we&#39;ll be using in Julia. In pkg run the following to get the versions we&#39;re using:</p>
<ul>
<li><p><code>add MixedModels#master</code></p>
</li>
<li><p><code>add https://github.com/RePsychLing/MixedModelsSim.jl#master</code></p>
</li>
</ul>

<pre class='hljl'>
<span class='hljl-nB'>julia&gt; </span><span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>MixedModels</span><span class='hljl-t'>        </span><span class='hljl-cs'># run mixed models</span><span class='hljl-t'>

</span><span class='hljl-nB'>julia&gt; </span><span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>MixedModelsSim</span><span class='hljl-t'>     </span><span class='hljl-cs'># simulation functions for mixed models</span><span class='hljl-t'>

</span><span class='hljl-nB'>julia&gt; </span><span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>RCall</span><span class='hljl-t'>              </span><span class='hljl-cs'># call R functions from inside Julia</span><span class='hljl-t'>

</span><span class='hljl-nB'>julia&gt; </span><span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>DataFrames</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>Tables</span><span class='hljl-t'> </span><span class='hljl-cs'># work with data tables</span><span class='hljl-t'>

</span><span class='hljl-nB'>julia&gt; </span><span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>Random</span><span class='hljl-t'>             </span><span class='hljl-cs'># random number generator</span><span class='hljl-t'>

</span><span class='hljl-nB'>julia&gt; </span><span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>CSV</span><span class='hljl-t'>                </span><span class='hljl-cs'># write CSV files</span><span class='hljl-t'>s</span>
</pre>

<h3>R</h3>
<p>Also load any packages we&#39;ll be using in R through <code>RCall&#40;&#41;</code>.</p>


<pre class='hljl'>
<span class='hljl-so'>R&quot;&quot;&quot;
library(ggplot2) # for visualisation
library(dplyr)   # for data wrangling
library(tidyr)   # for data wrangling
&quot;&quot;&quot;</span><span class='hljl-p'>;</span>
</pre>



<h3>Define Custom functions</h3>
<p>It&#39;s useful to be able to weave your file quickly while you&#39;re debugging,  so set the number of simulations to a relatively low number while you&#39;re  setting up your script and change it to a larger number when everything is debugged.</p>


<pre class='hljl'>
<span class='hljl-n'>nsims</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>1000</span><span class='hljl-t'> </span><span class='hljl-cs'># set to a low number for test, high for production</span>
</pre>


<pre class="output">
1000
</pre>


<h4>Define: ggplot_betas</h4>
<p>This function plots the beta values returned from <code>simulate_waldtests</code> using ggplot in R. If you set a figname, it will save the plot to the specified file.</p>


<pre class='hljl'>
<span class='hljl-k'>function</span><span class='hljl-t'> </span><span class='hljl-nf'>ggplot_betas</span><span class='hljl-p'>(</span><span class='hljl-n'>sim</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>figname</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>width</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>7</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>height</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>5</span><span class='hljl-p'>)</span><span class='hljl-t'> 

    </span><span class='hljl-n'>beta_df</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>DataFrame</span><span class='hljl-p'>(</span><span class='hljl-nf'>columntable</span><span class='hljl-p'>(</span><span class='hljl-n'>sim</span><span class='hljl-p'>)</span><span class='hljl-oB'>.</span><span class='hljl-n'>β</span><span class='hljl-p'>)</span><span class='hljl-t'>

    </span><span class='hljl-so'>R&quot;&quot;&quot;
        p &lt;- $beta_df %&gt;%
            gather(var, val, 1:ncol(.)) %&gt;%
            ggplot(aes(val, color = var)) +
            geom_density(show.legend = FALSE) +
            facet_wrap(~var, scales = &quot;free&quot;)

        if (is.character($figname)) {
            ggsave($figname, p, width = $width, height = $height)
        }

        p
    &quot;&quot;&quot;</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span>
</pre>


<pre class="output">
ggplot_betas &#40;generic function with 4 methods&#41;
</pre>


<h2>Existing Data</h2>
<p>Load existing data from this morning&#39;s tutorial. Set the contrasts and run model 4 from the tutorial.</p>


<pre class='hljl'>
<span class='hljl-cs'># load data</span><span class='hljl-t'>
</span><span class='hljl-n'>kb07</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>MixedModels</span><span class='hljl-oB'>.</span><span class='hljl-nf'>dataset</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;kb07&quot;</span><span class='hljl-p'>);</span><span class='hljl-t'>

</span><span class='hljl-cs'># set contrasts</span><span class='hljl-t'>
</span><span class='hljl-n'>contrasts</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-sc'>:spkr</span><span class='hljl-t'> </span><span class='hljl-oB'>=&gt;</span><span class='hljl-t'> </span><span class='hljl-nf'>HelmertCoding</span><span class='hljl-p'>(),</span><span class='hljl-t'> 
                 </span><span class='hljl-sc'>:prec</span><span class='hljl-t'> </span><span class='hljl-oB'>=&gt;</span><span class='hljl-t'> </span><span class='hljl-nf'>HelmertCoding</span><span class='hljl-p'>(),</span><span class='hljl-t'> 
                 </span><span class='hljl-sc'>:load</span><span class='hljl-t'> </span><span class='hljl-oB'>=&gt;</span><span class='hljl-t'> </span><span class='hljl-nf'>HelmertCoding</span><span class='hljl-p'>());</span><span class='hljl-t'>

</span><span class='hljl-cs'># define formula</span><span class='hljl-t'>
</span><span class='hljl-n'>kb07_f</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nd'>@formula</span><span class='hljl-p'>(</span><span class='hljl-t'> </span><span class='hljl-n'>rt_trunc</span><span class='hljl-t'> </span><span class='hljl-oB'>~</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-n'>spkr</span><span class='hljl-oB'>+</span><span class='hljl-n'>prec</span><span class='hljl-oB'>+</span><span class='hljl-n'>load</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-ni'>1</span><span class='hljl-oB'>|</span><span class='hljl-n'>subj</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-ni'>1</span><span class='hljl-oB'>+</span><span class='hljl-n'>prec</span><span class='hljl-oB'>|</span><span class='hljl-n'>item</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>);</span><span class='hljl-t'>

</span><span class='hljl-cs'># fit model</span><span class='hljl-t'>
</span><span class='hljl-n'>kb07_m</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>fit</span><span class='hljl-p'>(</span><span class='hljl-n'>MixedModel</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>kb07_f</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>kb07</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>contrasts</span><span class='hljl-oB'>=</span><span class='hljl-n'>contrasts</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
Linear mixed model fit by maximum likelihood
 rt_trunc ~ 1 &#43; spkr &#43; prec &#43; load &#43; &#40;1 | subj&#41; &#43; &#40;1 &#43; prec | item&#41;
     logLik        -2 logLik          AIC             BIC       
 -1.43319251×10⁴  2.86638501×10⁴  2.86818501×10⁴  2.87312548×10⁴

Variance components:
             Column      Variance   Std.Dev.   Corr.
item     &#40;Intercept&#41;     133015.240 364.71254
         prec: maintain   63766.936 252.52116 -0.70
subj     &#40;Intercept&#41;      88819.437 298.02590
Residual                 462443.388 680.03190
 Number of obs: 1789; levels of grouping factors: 32, 56

  Fixed-effects parameters:
──────────────────────────────────────────────────────
                 Estimate  Std.Error  z value  P&#40;&gt;|z|&#41;
──────────────────────────────────────────────────────
&#40;Intercept&#41;     2181.85      77.4681    28.16   &lt;1e-99
spkr: old         67.879     16.0785     4.22   &lt;1e-4 
prec: maintain  -333.791     47.4472    -7.03   &lt;1e-11
load: yes         78.5904    16.0785     4.89   &lt;1e-5 
──────────────────────────────────────────────────────
</pre>


<h3>Simulate data with same parameters</h3>
<p>Use the <code>simulate_waldtests&#40;&#41;</code> function to run 1000 iterations of data sampled using the parameters from <code>m4</code>. Set up a random seed to make the simulation reproducible. You can use your favourite number.</p>
<p>To use multithreading, you need to set the number of cores you want to use. In Visual Studio Code, open the settings &#40;gear icon in the lower left corner or cmd-,&#41; and search for &quot;thread&quot;. Set <code>julia.NumThreads</code> to the number of cores you want to use &#40;at least 1 less than your total number&#41;.</p>


<pre class='hljl'>
<span class='hljl-cs'># set seed for reproducibility</span><span class='hljl-t'>
</span><span class='hljl-n'>rng</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>MersenneTwister</span><span class='hljl-p'>(</span><span class='hljl-ni'>8675309</span><span class='hljl-p'>);</span><span class='hljl-t'>

</span><span class='hljl-cs'># run nsims iterations</span><span class='hljl-t'>
</span><span class='hljl-n'>kb07_sim</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>simulate_waldtests</span><span class='hljl-p'>(</span><span class='hljl-n'>rng</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>nsims</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>kb07_m</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>use_threads</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-kc'>true</span><span class='hljl-p'>);</span>
</pre>



<p><strong>Try</strong>: Run the code above with and without <code>use_threads</code>.</p>
<p>Save all data to a csv file.</p>


<pre class='hljl'>
<span class='hljl-n'>kb07_sim_df</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>sim_to_df</span><span class='hljl-p'>(</span><span class='hljl-n'>kb07_sim</span><span class='hljl-p'>)</span><span class='hljl-t'>

</span><span class='hljl-n'>CSV</span><span class='hljl-oB'>.</span><span class='hljl-nf'>write</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;sim/kb07_sim.csv&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>kb07_sim_df</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
&quot;sim/kb07_sim.csv&quot;
</pre>


<p>Plot betas in ggplot. In the code editor or Jupyter notebooks, you can omit the file name to just display the figure in an external window. </p>


<pre class='hljl'>
<span class='hljl-cs'># just display the image</span><span class='hljl-t'>
</span><span class='hljl-cs'># ggplot_betas(kb07_sim) </span><span class='hljl-t'>

</span><span class='hljl-cs'># save the image to a file and display (display doesn&#39;t work in weave)</span><span class='hljl-t'>
</span><span class='hljl-nf'>ggplot_betas</span><span class='hljl-p'>(</span><span class='hljl-n'>kb07_sim</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;fig/kb07_betas.png&quot;</span><span class='hljl-p'>);</span>
</pre>



<p>In documents you want to weave, save the image to a file and use markdown to display the file. Add a semicolon to the end of the function to suppress creating the images in new windows during weaving.</p>
<p><img src="fig/kb07_betas.png" alt="" /></p>
<h3>Power calculation</h3>
<p>The function <code>power_table&#40;&#41;</code> from <code>MixedModelsSim</code> takes the output of <code>simulate_waldtests&#40;&#41;</code> and calculates the proportion of simulations where the p-value is less than alpha for each coefficient. You can set the <code>alpha</code> argument to change the default value of 0.05 &#40;justify your alpha ;&#41;.</p>


<pre class='hljl'>
<span class='hljl-nf'>power_table</span><span class='hljl-p'>(</span><span class='hljl-n'>kb07_sim</span><span class='hljl-p'>)</span>
</pre>



<table class="data-frame"><thead><tr><th></th><th>coefname</th><th>power</th></tr><tr><th></th><th>Symbol</th><th>Float64</th></tr></thead><tbody><p>4 rows × 2 columns</p><tr><th>1</th><td>(Intercept)</td><td>1.0</td></tr><tr><th>2</th><td>spkr: old</td><td>0.991</td></tr><tr><th>3</th><td>prec: maintain</td><td>1.0</td></tr><tr><th>4</th><td>load: yes</td><td>0.999</td></tr></tbody></table>

<h3>Change parameters</h3>
<p>Let&#39;s say we want to check our power to detect effects of spkr, prec, and load  that are half the size of our pilot data. We can set a new vector of beta values  with the <code>β</code> argument to <code>simulate_waldtests</code>.</p>


<pre class='hljl'>
<span class='hljl-n'>newβ</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>kb07_m</span><span class='hljl-oB'>.</span><span class='hljl-n'>β</span><span class='hljl-t'>
</span><span class='hljl-n'>newβ</span><span class='hljl-p'>[</span><span class='hljl-ni'>2</span><span class='hljl-oB'>:</span><span class='hljl-ni'>4</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>kb07_m</span><span class='hljl-oB'>.</span><span class='hljl-n'>β</span><span class='hljl-p'>[</span><span class='hljl-ni'>2</span><span class='hljl-oB'>:</span><span class='hljl-ni'>4</span><span class='hljl-p'>]</span><span class='hljl-oB'>/</span><span class='hljl-ni'>2</span><span class='hljl-t'>

</span><span class='hljl-n'>kb07_sim_half</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>simulate_waldtests</span><span class='hljl-p'>(</span><span class='hljl-n'>rng</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>nsims</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>kb07_m</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>β</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>newβ</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>use_threads</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-kc'>true</span><span class='hljl-p'>);</span><span class='hljl-t'>

</span><span class='hljl-nf'>power_table</span><span class='hljl-p'>(</span><span class='hljl-n'>kb07_sim_half</span><span class='hljl-p'>)</span>
</pre>



<table class="data-frame"><thead><tr><th></th><th>coefname</th><th>power</th></tr><tr><th></th><th>Symbol</th><th>Float64</th></tr></thead><tbody><p>4 rows × 2 columns</p><tr><th>1</th><td>(Intercept)</td><td>1.0</td></tr><tr><th>2</th><td>spkr: old</td><td>0.529</td></tr><tr><th>3</th><td>prec: maintain</td><td>0.928</td></tr><tr><th>4</th><td>load: yes</td><td>0.692</td></tr></tbody></table>

<h1>Simulating Data from Scratch</h1>
<h2>simdat_crossed</h2>
<p>The <code>simdat_crossed&#40;&#41;</code> function from <code>MixedModelsSim</code> lets you set up a data frame with a specified experimental design. For now, it only makes fully balanced crossed designs, but you can generate an unbalanced design by simulating data for the largest cell and deleting extra rows. </p>
<p>We will set a design where <code>subj_n</code> subjects per <code>age</code> group &#40;O or Y&#41; respond to <code>item_n</code> items in each of two <code>condition</code>s &#40;A or B&#41;.</p>
<p>Your factors need to be specified separately for between-subject, between-item, and within-subject/item factors using <code>Dict</code> with the name of each factor as the keys and vectors with the names of the levels as values.</p>


<pre class='hljl'>
<span class='hljl-cs'># put between-subject factors in a Dict</span><span class='hljl-t'>
</span><span class='hljl-n'>subj_btwn</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;age&quot;</span><span class='hljl-t'> </span><span class='hljl-oB'>=&gt;</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-s'>&quot;O&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Y&quot;</span><span class='hljl-p'>])</span><span class='hljl-t'>

</span><span class='hljl-cs'># there are no between-item factors in this design so you can omit it or set it to nothing</span><span class='hljl-t'>
</span><span class='hljl-n'>item_btwn</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>nothing</span><span class='hljl-t'>

</span><span class='hljl-cs'># put within-subject/item factors in a Dict</span><span class='hljl-t'>
</span><span class='hljl-n'>both_win</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;condition&quot;</span><span class='hljl-t'> </span><span class='hljl-oB'>=&gt;</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-s'>&quot;A&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;B&quot;</span><span class='hljl-p'>])</span><span class='hljl-t'>

</span><span class='hljl-cs'># simulate data</span><span class='hljl-t'>
</span><span class='hljl-n'>dat</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>simdat_crossed</span><span class='hljl-p'>(</span><span class='hljl-ni'>10</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>30</span><span class='hljl-p'>,</span><span class='hljl-t'> 
                     </span><span class='hljl-n'>subj_btwn</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>subj_btwn</span><span class='hljl-p'>,</span><span class='hljl-t'> 
                     </span><span class='hljl-n'>item_btwn</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>item_btwn</span><span class='hljl-p'>,</span><span class='hljl-t'> 
                     </span><span class='hljl-n'>both_win</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>both_win</span><span class='hljl-p'>);</span>
</pre>



<h2>Fit a model</h2>
<p>Now you need to fit a model to your simulated data. Because the <code>dv</code> is just random numbers from N&#40;0,1&#41;, there will be basically no subject or item random variance, residual variance will be near 1.0, and the estimates for all effects should be small. Don&#39;t worry, we&#39;ll specify fixed and random effects directly in <code>simulate_waldtests</code>. </p>


<pre class='hljl'>
<span class='hljl-cs'># set contrasts</span><span class='hljl-t'>
</span><span class='hljl-n'>contrasts</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-sc'>:age</span><span class='hljl-t'> </span><span class='hljl-oB'>=&gt;</span><span class='hljl-t'> </span><span class='hljl-nf'>HelmertCoding</span><span class='hljl-p'>(),</span><span class='hljl-t'> 
                 </span><span class='hljl-sc'>:condition</span><span class='hljl-t'> </span><span class='hljl-oB'>=&gt;</span><span class='hljl-t'> </span><span class='hljl-nf'>HelmertCoding</span><span class='hljl-p'>());</span><span class='hljl-t'>

</span><span class='hljl-n'>f1</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nd'>@formula</span><span class='hljl-t'> </span><span class='hljl-n'>dv</span><span class='hljl-t'> </span><span class='hljl-oB'>~</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-n'>age</span><span class='hljl-t'> </span><span class='hljl-oB'>*</span><span class='hljl-t'> </span><span class='hljl-n'>condition</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-ni'>1</span><span class='hljl-oB'>|</span><span class='hljl-n'>item</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-ni'>1</span><span class='hljl-oB'>|</span><span class='hljl-n'>subj</span><span class='hljl-p'>);</span><span class='hljl-t'>
</span><span class='hljl-n'>m1</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>fit</span><span class='hljl-p'>(</span><span class='hljl-n'>MixedModel</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>f1</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>dat</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>contrasts</span><span class='hljl-oB'>=</span><span class='hljl-n'>contrasts</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
Linear mixed model fit by maximum likelihood
 dv ~ 1 &#43; age &#43; condition &#43; age &amp; condition &#43; &#40;1 | item&#41; &#43; &#40;1 | subj&#41;
   logLik   -2 logLik     AIC        BIC    
 -1660.4894  3320.9788  3334.9788  3370.6093

Variance components:
            Column    Variance   Std.Dev. 
item     &#40;Intercept&#41;  0.00000000 0.0000000
subj     &#40;Intercept&#41;  0.00000000 0.0000000
Residual              0.93202582 0.9654148
 Number of obs: 1200; levels of grouping factors: 30, 20

  Fixed-effects parameters:
──────────────────────────────────────────────────────────────
                         Estimate  Std.Error  z value  P&#40;&gt;|z|&#41;
──────────────────────────────────────────────────────────────
&#40;Intercept&#41;             0.0333511  0.0278691     1.20   0.2314
age: Y                 -0.0349208  0.0278691    -1.25   0.2102
condition: B           -0.048783   0.0278691    -1.75   0.0800
age: Y &amp; condition: B  -0.0191283  0.0278691    -0.69   0.4925
──────────────────────────────────────────────────────────────
</pre>


<h2>Simulate</h2>
<p>Set a seed for reproducibility and specify β, σ, and θ.</p>


<pre class='hljl'>
<span class='hljl-n'>rng</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>MersenneTwister</span><span class='hljl-p'>(</span><span class='hljl-ni'>8675309</span><span class='hljl-p'>);</span><span class='hljl-t'>

</span><span class='hljl-n'>new_beta</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-ni'>0</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>0.25</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>0.25</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-p'>]</span><span class='hljl-t'>
</span><span class='hljl-n'>new_sigma</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nfB'>2.0</span><span class='hljl-t'>
</span><span class='hljl-n'>new_theta</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-nfB'>1.0</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>1.0</span><span class='hljl-p'>]</span><span class='hljl-t'>

</span><span class='hljl-n'>sim1</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>simulate_waldtests</span><span class='hljl-p'>(</span><span class='hljl-n'>rng</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>nsims</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>m1</span><span class='hljl-p'>,</span><span class='hljl-t'> 
                        </span><span class='hljl-n'>β</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>new_beta</span><span class='hljl-p'>,</span><span class='hljl-t'> 
                        </span><span class='hljl-n'>σ</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>new_sigma</span><span class='hljl-p'>,</span><span class='hljl-t'> 
                        </span><span class='hljl-n'>θ</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>new_theta</span><span class='hljl-p'>,</span><span class='hljl-t'>
                        </span><span class='hljl-n'>use_threads</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-kc'>true</span><span class='hljl-p'>);</span>
</pre>



<h2>Explore simulation output</h2>


<pre class='hljl'>
<span class='hljl-nf'>ggplot_betas</span><span class='hljl-p'>(</span><span class='hljl-n'>sim1</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;fig/simbetas.png&quot;</span><span class='hljl-p'>);</span>
</pre>



<p><img src="fig/simbetas.png" alt="" /></p>
<h2>Power</h2>


<pre class='hljl'>
<span class='hljl-nf'>power_table</span><span class='hljl-p'>(</span><span class='hljl-n'>sim1</span><span class='hljl-p'>)</span>
</pre>



<table class="data-frame"><thead><tr><th></th><th>coefname</th><th>power</th></tr><tr><th></th><th>Symbol</th><th>Float64</th></tr></thead><tbody><p>4 rows × 2 columns</p><tr><th>1</th><td>(Intercept)</td><td>0.062</td></tr><tr><th>2</th><td>age: Y</td><td>0.132</td></tr><tr><th>3</th><td>condition: B</td><td>0.989</td></tr><tr><th>4</th><td>age: Y &amp; condition: B</td><td>0.056</td></tr></tbody></table>

<h2>Write a function to vary something</h2>


<pre class='hljl'>
<span class='hljl-k'>function</span><span class='hljl-t'> </span><span class='hljl-nf'>mysim</span><span class='hljl-p'>(</span><span class='hljl-n'>subj_n</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>item_n</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>nsims</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>1000</span><span class='hljl-p'>,</span><span class='hljl-t'> 
               </span><span class='hljl-n'>beta</span><span class='hljl-t'>  </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-ni'>0</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-p'>],</span><span class='hljl-t'>
               </span><span class='hljl-n'>sigma</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nfB'>2.0</span><span class='hljl-p'>,</span><span class='hljl-t'> 
               </span><span class='hljl-n'>theta</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-nfB'>1.0</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>1.0</span><span class='hljl-p'>],</span><span class='hljl-t'>
               </span><span class='hljl-n'>seed</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>convert</span><span class='hljl-p'>(</span><span class='hljl-n'>Int64</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>round</span><span class='hljl-p'>(</span><span class='hljl-nf'>rand</span><span class='hljl-p'>()</span><span class='hljl-oB'>*</span><span class='hljl-nfB'>1e8</span><span class='hljl-p'>))</span><span class='hljl-t'>
               </span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-cs'># generate data</span><span class='hljl-t'>
    </span><span class='hljl-n'>dat</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>simdat_crossed</span><span class='hljl-p'>(</span><span class='hljl-n'>subj_n</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>item_n</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>subj_btwn</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>subj_btwn</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>both_win</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>both_win</span><span class='hljl-t'> </span><span class='hljl-p'>)</span><span class='hljl-t'>

    </span><span class='hljl-cs'># set contrasts</span><span class='hljl-t'>
    </span><span class='hljl-n'>contrasts</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-sc'>:age</span><span class='hljl-t'> </span><span class='hljl-oB'>=&gt;</span><span class='hljl-t'> </span><span class='hljl-nf'>HelmertCoding</span><span class='hljl-p'>(),</span><span class='hljl-t'> 
                     </span><span class='hljl-sc'>:condition</span><span class='hljl-t'> </span><span class='hljl-oB'>=&gt;</span><span class='hljl-t'> </span><span class='hljl-nf'>HelmertCoding</span><span class='hljl-p'>());</span><span class='hljl-t'>

    </span><span class='hljl-cs'># set up model</span><span class='hljl-t'>
    </span><span class='hljl-n'>f</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nd'>@formula</span><span class='hljl-t'> </span><span class='hljl-n'>dv</span><span class='hljl-t'> </span><span class='hljl-oB'>~</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-n'>age</span><span class='hljl-oB'>*</span><span class='hljl-n'>condition</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-ni'>1</span><span class='hljl-oB'>|</span><span class='hljl-n'>item</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-ni'>1</span><span class='hljl-oB'>|</span><span class='hljl-n'>subj</span><span class='hljl-p'>);</span><span class='hljl-t'>
    </span><span class='hljl-n'>m</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>fit</span><span class='hljl-p'>(</span><span class='hljl-n'>MixedModel</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>f</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>dat</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>contrasts</span><span class='hljl-oB'>=</span><span class='hljl-n'>contrasts</span><span class='hljl-p'>)</span><span class='hljl-t'>

    </span><span class='hljl-cs'># run simulation</span><span class='hljl-t'>
    </span><span class='hljl-n'>rng</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>MersenneTwister</span><span class='hljl-p'>(</span><span class='hljl-n'>seed</span><span class='hljl-p'>);</span><span class='hljl-t'>

    </span><span class='hljl-nf'>simulate_waldtests</span><span class='hljl-p'>(</span><span class='hljl-t'>
        </span><span class='hljl-n'>rng</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>nsims</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>m</span><span class='hljl-p'>,</span><span class='hljl-t'> 
        </span><span class='hljl-n'>β</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>beta</span><span class='hljl-p'>,</span><span class='hljl-t'> 
        </span><span class='hljl-n'>σ</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>sigma</span><span class='hljl-p'>,</span><span class='hljl-t'> 
        </span><span class='hljl-n'>θ</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>theta</span><span class='hljl-p'>,</span><span class='hljl-t'> 
        </span><span class='hljl-n'>use_threads</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-kc'>true</span><span class='hljl-t'>
    </span><span class='hljl-p'>);</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span>
</pre>


<pre class="output">
mysim &#40;generic function with 6 methods&#41;
</pre>


<p>Run simulations over a range of values for any parameter.</p>


<pre class='hljl'>
<span class='hljl-cs'># varying</span><span class='hljl-t'>
</span><span class='hljl-n'>subj_ns</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-ni'>20</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>30</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>40</span><span class='hljl-p'>]</span><span class='hljl-t'>
</span><span class='hljl-n'>item_ns</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-ni'>10</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>20</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>30</span><span class='hljl-p'>]</span><span class='hljl-t'>

</span><span class='hljl-cs'># fixed</span><span class='hljl-t'>
</span><span class='hljl-n'>nsims</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>1000</span><span class='hljl-t'>
</span><span class='hljl-n'>new_beta</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-ni'>0</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>0.4</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>0.1</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-p'>]</span><span class='hljl-t'>
</span><span class='hljl-n'>new_sigma</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nfB'>2.0</span><span class='hljl-t'>
</span><span class='hljl-n'>new_theta</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-nfB'>1.0</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>1.0</span><span class='hljl-p'>]</span><span class='hljl-t'>

</span><span class='hljl-n'>d</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>DataFrame</span><span class='hljl-p'>()</span><span class='hljl-t'>

</span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>subj_n</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-n'>subj_ns</span><span class='hljl-t'>
    </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>item_n</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-n'>item_ns</span><span class='hljl-t'>
        </span><span class='hljl-n'>s</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>mysim</span><span class='hljl-p'>(</span><span class='hljl-n'>subj_n</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>item_n</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>nsims</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>new_beta</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>new_sigma</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>new_theta</span><span class='hljl-p'>);</span><span class='hljl-t'>
        </span><span class='hljl-n'>pt</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>power_table</span><span class='hljl-p'>(</span><span class='hljl-n'>s</span><span class='hljl-p'>)</span><span class='hljl-t'>
        </span><span class='hljl-n'>pt</span><span class='hljl-p'>[</span><span class='hljl-oB'>!</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-sc'>:item_n</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-oB'>.=</span><span class='hljl-t'> </span><span class='hljl-n'>item_n</span><span class='hljl-t'>
        </span><span class='hljl-n'>pt</span><span class='hljl-p'>[</span><span class='hljl-oB'>!</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-sc'>:sub_n</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-oB'>.=</span><span class='hljl-t'> </span><span class='hljl-n'>subj_n</span><span class='hljl-t'>
        </span><span class='hljl-nf'>append!</span><span class='hljl-p'>(</span><span class='hljl-n'>d</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>pt</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-k'>end</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span><span class='hljl-t'>

</span><span class='hljl-cs'># save the data in long format</span><span class='hljl-t'>
</span><span class='hljl-n'>CSV</span><span class='hljl-oB'>.</span><span class='hljl-nf'>write</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;sim/power.csv&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>d</span><span class='hljl-p'>)</span><span class='hljl-t'>

</span><span class='hljl-cs'># spread the table for easier viewing</span><span class='hljl-t'>
</span><span class='hljl-nf'>unstack</span><span class='hljl-p'>(</span><span class='hljl-n'>d</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-sc'>:coefname</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-sc'>:power</span><span class='hljl-p'>)</span>
</pre>



<table class="data-frame"><thead><tr><th></th><th>item_n</th><th>sub_n</th><th>(Intercept)</th><th>age: Y</th><th>age: Y &amp; condition: B</th><th>condition: B</th></tr><tr><th></th><th>Int64</th><th>Int64</th><th>Float64⍰</th><th>Float64⍰</th><th>Float64⍰</th><th>Float64⍰</th></tr></thead><tbody><p>9 rows × 6 columns</p><tr><th>1</th><td>10</td><td>20</td><td>0.087</td><td>0.243</td><td>0.045</td><td>0.297</td></tr><tr><th>2</th><td>10</td><td>30</td><td>0.081</td><td>0.344</td><td>0.062</td><td>0.415</td></tr><tr><th>3</th><td>10</td><td>40</td><td>0.093</td><td>0.422</td><td>0.056</td><td>0.505</td></tr><tr><th>4</th><td>20</td><td>20</td><td>0.063</td><td>0.26</td><td>0.055</td><td>0.519</td></tr><tr><th>5</th><td>20</td><td>30</td><td>0.065</td><td>0.343</td><td>0.045</td><td>0.718</td></tr><tr><th>6</th><td>20</td><td>40</td><td>0.047</td><td>0.438</td><td>0.053</td><td>0.82</td></tr><tr><th>7</th><td>30</td><td>20</td><td>0.058</td><td>0.246</td><td>0.047</td><td>0.676</td></tr><tr><th>8</th><td>30</td><td>30</td><td>0.067</td><td>0.355</td><td>0.053</td><td>0.844</td></tr><tr><th>9</th><td>30</td><td>40</td><td>0.068</td><td>0.449</td><td>0.059</td><td>0.939</td></tr></tbody></table>

<h2>Convert this file</h2>



<pre class='hljl'>
<span class='hljl-cs'># using Weave</span><span class='hljl-t'>

</span><span class='hljl-cs'># convert to html</span><span class='hljl-t'>
</span><span class='hljl-cs'># weave(&quot;simulation_tutorial.jmd&quot;)</span><span class='hljl-t'>

</span><span class='hljl-cs'># convert to a python notebook</span><span class='hljl-t'>
</span><span class='hljl-cs'># convert_doc(&quot;simulation_tutorial.jmd&quot;, &quot;simulation_tutorial.ipynb&quot;)</span><span class='hljl-t'>

</span><span class='hljl-cs'># convert to md for README</span><span class='hljl-t'>
</span><span class='hljl-cs'># weave(&quot;simulation_tutorial.jmd&quot;, doctype=&quot;pandoc&quot;, out_path = &quot;README.md&quot;)</span>
</pre>




          <HR/>
          <div class="footer"><p>
          Published from <a href="simulation_tutorial.jmd">simulation_tutorial.jmd</a> using
          <a href="http://github.com/mpastell/Weave.jl">Weave.jl</a>
           on 2020-02-16.
          <p></div>


        </div>
      </div>
    </div>
  </BODY>
</HTML>
